# CardIndex

./: Documentaion.yaml  Swagger Documentation.yaml  documentation.yaml
CardIndex/CardIndex/: CardIndex.csproj  CardIndex.sln  Program.cs  Startup.cs  appsettings.json
CardIndex/CardIndex/AccountModels/: AssignUserToRoleModel.cs  CreateRoleModel.cs  LogonModel.cs  RegisterModel.cs
CardIndex/CardIndex/ClientApp/: README.md  angular.json  package-lock.json  package.json
CardIndex/CardIndex/ClientApp/src/: index.html
CardIndex/CardIndex/ClientApp/src/app/: app.module.ts
CardIndex/CardIndex/ClientApp/src/app/article-andthemes/: article-andthemes.component.css  article-andthemes.component.html  article-andthemes.component.spec.ts  article-andthemes.component.ts
CardIndex/CardIndex/ClientApp/src/app/article-assessment/: article-assessment.component.css  article-assessment.component.html  article-assessment.component.spec.ts  article-assessment.component.ts
CardIndex/CardIndex/Controlers/: AccountController.cs  AdministrationController.cs  ArticleController.cs  ArticleRateController.cs  ThemeController.cs  UserController.cs
CardIndex/CardIndex/Controllers/: AdministarationController.cs  ArticleController.cs  ArticleRateController.cs  CardAssessmentController.cs  CardController.cs  ThemeController.cs
CardIndex/CardIndex/Jwt/: JwtHelper.cs  JwtSettings.cs
CardIndex/CardIndex/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardIndex/CardIndex/Pages/Shared/: _Layout.cshtml
CardIndex/CardIndex/Properties/: launchSettings.json
(+177 files in other folders)
